<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Kaamkiya/Projects</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/projects/">Projects</a>
          </li>
          <li>
            <a href="https://github.com/Kaamkiya">Github</a>
          </li>
        </ul>
      </nav>

      <main>
        <h2>Some of my good projects as a dev</h2>
        <div id="projects">

          <a href="/stdio-games/">
            <img src="/projects/imgs/stdio-games.png" alt="stdio-games"/>
            <p>Stdio Games - Games that use only the CLI and standard i/o.</p>
          </a>
          
          <hr/>
          
          <a href="https://github.com/Kaamkiya/crayons">
            <img src="/projects/imgs/crayons-py.png" alt="crayons.py"/>
            <p>Crayons - a Python module for making the terminal fun.</p>
          </a>

          <hr/>
          
          <a href="https://editor.p5js.org/Kaamkiya/sketches/6yX9q0WhT">
            <img src="/projects/imgs/ascii-vid.png" alt="Ascii Video"/>
            <p>Ascii Video - a p5.js project that uses the webcam and displays and ascii image of it.</p>
          </a>
        </div>
      </main>
    </div>
  </body>
</html>
